༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W1KG12429 ImageGroup: ||1KG12460
LCCN: In/a ISBN: n/a
Title:
ལེགས་བཤད་ལྗོན་དབང་དང་རྟགས་འཇུག་དཀའ་གནད་གསལ་བའི་མེ་ལོང།
legsbshad ljondbangdangrtags 'jugdka' gnad gsalba'i me long/
Author:
དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ
|dbyangs can grubpa'i rdo rje
Descriptor: handwrittenmaunscript
OriginalPublication: n/an/a
Place: [s.l.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: In/a
TextPages: In/a
ScanningInformation: ScannedatTibetan Buddhist Resource Center 150West17th St NewYorkCity NY
10011, US. Comments:5/2012

༄༅། |ཀ་ཁ་ག་ང་།ཅ་ཆ་ཇ་ཉ།།ཏ་ཐ་ད་ན།
པ་ཕ་བ་མ།ཙ་ཚ་ཛ་ཝ།] ཞ་ཟ་འ་ཡ།
ར་ལ་ཤ་ས}] ཧ་ཨ}}
མགྲེན་སྒྲ། ༣ཆཀ་ཁ་ག་ང་འ་ཧ་ཨ།
ལྕེ་གཞུང་གི་སྒྲ ཝྃ་ཧྥེརྕེ་ཅ་ཆ་ཇ་ཉ་ཞ་ཤ་༥།
ཉྙཙཙཚོ ཛ་བྲ་ས།ཨེརཾLFLFeh#9%ཇིསྶ
ལྦེ་རྩེའི་སྒྲ། ཎཾ༔ ཏ་ཐ་ད་ནར་ལ།0*རྟུaཀ *
出之音
ཨེཆུ་སྒྲ། པ་ཕ་བ་མ་ཝ།****
སྣ་སྒྲ།༈༈༈ ང་ཉ་ནམ བྲཱ*ཟེརབཻ
གི་གུ་༨ཞབས་ཀྱུ་ ུའགྲེང་བུ་༨ན་རོ་་>
ཀི་ཀུ་ཀེ་ཀོ) ཁི་ཁུ་ཁེཁོ)།གི་གུ་གེ་གོ།ངི་ངུ་ངེ་
ངོ་༑ །ཅི་ཅུ་ཅེ་ཅོ།།ཆི་ཆུ་ཆེ་ཆོ།།ཇི་ཇུ་ཇེ་ཇོ། །

ཉེ་ཉུ་ཉོ་ཉོ།།ཏི་ཏུ་ཏེ་ཏོ།།ཐི་ཐུ་ཐེ་ཐོ།།དི་དུ་དེ་དོ།། ས་མགོ་བཏགས་པ་བཅུ་གཅིག།(ས)3)ཆུརྐ+-4
ནི་ནུ་ནེ་ནོ།། པི་ཕུ་བེ་པོ།) ཕི་ཕུ་ཕེ་ཕོ།།བཻ་བུ་བ
ས་སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་ཉྩ།
བོ།། མི་མུ་མེ་མོ།།ཙི་ཙུ་ཙ་ལོ།། ཚི་ཆུ་ཚེ་ཚོ། འདོགས་ཅན་ལྔ། ╚4**
ཛིཛུཛེ་ཛོ།།ཝི་ལུ་ཝེ་ལོ།] ཞི་ཞུ་ཞེ་ཞོ།།ཟི་ཟུ་
ཝ་ཟུར་བཏགས་པ་བཅུ་དྲུག།(ལ༹ྷཟུར) *#ནྰ+
ཟེ་ཟོ༑།འི་འུ་འ་འོ།། ཡི་ཡུ་ཨེ་ཡོ།།རི་རུ་རེ་རོ ཀྭ་ཁྭགྭ་རུ་ཉ་ཏ་ད་ཙཱ་ཚྭ་ཞ་ཟྭ་རྭ་ལུ་ཤ་སྭཱ་ཧྭ་
ཁི་ལུ་ལེ་ལོ)། ཤི་ཤུ་ཤེ་ཤོ༑།སི་སྐུ་སེ་སོ། ། ཡ་བཏགས་བདུན) (ཡ་བཏགས) མ*「ར
ཧི་ཧུ་ཧེ་ཧོ།། ཨི་ཨུ་ཨེ་ཨོ།
ཀྱ་ཁྱ་གྱ་སྦྱ་མྱ་ཆ་མྱ།
མགོ་ཅན་གསུམ།རྐ༴f*10 ར་མགོ་ཡ་བཏགས་ཐོབ་ལ་གསུམ།(ར) ift ((a)k
ར་མགོ་བཏགས་པ་བཅུ་གཉིས།)(ར)བྷཱརྨཱ +ར རྐྱ་རྒྱ་མྱི།། ས་མགོ་ཡ་བཏགས་པ་ལྔ། (ས) ཟླ་
༡
ར་རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་ད་རྣ་རྦ་མཙ་རྫ། ། ཧྥེ》(༥) ཚྭ་༣3 སྐྱ་སྒྱ་སྤྱི་སྦྱ་སྐྱེ།
ལ་མགོ་བཏགས་པ་བཅུ།(ལ)3 རྟ+ ར་བཏགས་བཅུ་བཞི) (ར་བཏགས)* ཀཾརྐ+ཨ
ལ ལྐ་ལྒ་ལྔ་ལྕ་ལྔ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ། } ཀྲ་ཁྲ་གྲ་ཏྲ་ཐྲ་དྲ་ན་པྲ་ཕྲ་བྲ་མྲ་ཤྲ་སྲ་ཧྲ།

ས་མགོ་ར་བཏགས་ཐོབ་པ་ལྔ)(ས)08(ར)ལྐ2རྩ
ཇ་ཇག་རྔང་ཇད་རྔན་ཇབ་ཇམ་ཇའ་རྔར་རྔལརྔས
|སྐྲ་སྒྲ་སྤྲ་སྤྲ་སྨྲ།། ལ་བཏགས་རྡུག](ལ)》《༈  ཿ
ཉ་ཉག་ཉང་ཉད་ཉན་ཉབ་ཉམ་ཉའ་ཉར་ཉལཉིས།
六字
ཀླ་ཀླ་བླ་ཟླ་རླ་སླ ། ཧ་བཏགས་ལྔ།(ཧ)36 *R
ཏ་ཏག་ཏང་ཏར་ཏན་ཏབ་ཏམ་ཏའ་ཏར་ཏལ་ཏས།
者五字
གྷ་དྷ་བྷ་ཛྷ་ཌྷ།། ལོག་ཡིག་དྲུག༽ xy#*རྩེ
ཐ་ཐག་ཐང་ཐད་ཐན་ཐོབ་ཐམོ་ཐའ་ཧྥར་ཐལ་སྦས།
ཊ་ཋ་ཌ་ཎ་ཥ་ཀྵ། ད་དག་ང ན་རབ་དམ་དདའ་དར་དལ་དས།
་ང་ད་ན་བ་མ་འ་ར་ལ་ས།+ རྟkརྦེཌུ/nk
ན་ནག་ནང་ནར་ནན་ནབ་ནམ་ནའ་ནར་ནལ་ནས།
ཀ་ཀག་ཀང་ཀད་ཀན་ཀབ་ཀམ་ཀའ་ཀར་ཀལ་ཀས པ་ཁག་པང་ལད་ཕན་ཕབ་པམ་པ་པར་ཕལ་པས།
ཁ་ཁག་ཁང་ཁད་ཁན་ཁབ་ཁམ་ཁའ་ཁར་ཁལ་ཁས།
ཕ་ཕྲག་ཕང་ཕྲད་ཕན་མརྦ་ཕམ་2འ་ཕར་ཕལ་ཟས་
ག་གག་གང་གད་གན་གབ་གམ་གཥ་གར་གལ་གས
བ་བག་བང་བད་བན་བབ་བམ་བR་བར་བལ་བས།
ངག་ངང་ངད་ངན་ངབ་ངམ་ངའ་ངར་ངལ་ངས།
མ་མག་ནང་མད་མན་མབ་མམ་མR་མར་མལ
ཅ་ཅག་ཅང་ཅད་ཅན་ཅབ་ཅམ་ཅའ་ཅར་ཅལ་རུས། ཙ་ཙག་ཙང་ཙད་ཙན་ཙབ་ཙམ་ཙའ་ཙར་ཙལ་ཙམ།
ཆ་ཆག་ཆང་ཆད་ཆན་ཆབ་ཆམ་ཆའ་ཆར་ཆལ་ཆས
ཚ་ཚག་ཚང་ཚད་ཚན་ཚབ་ཚམ་ཚཥ་ཚར་ཚལ་ཚས།

ཛག་ཛང་ཛད་ཛན་ཛབ་ཚམ་ཛའ་ཛར་ཛལ་ཛས
陰陽 性音之分别
ཝ་ཝག་ཝང་༴ད་ཝན་ཝབ་ཐ་མ་ཝ་འ་ཝ་ར་ཝ་ལ་ཝས་
རྟགས་ཀྱི་དྲིལ་ཚུལ} *ཇེངེ*4lk
ཞ་ཞག་ཞང་ཞད་ཞན་ཞབ་མོ་ཞའ་ཞར་ཞལ་ཞས ། (ཨ་ཕོ)༔k༴༔ ཀ་ཅ་ཏ་པ་ཙ།
བྲེ་བྲགཟང་ཟད་བྲན་ཧྲབ་བྲལ་ཟན་བྲར་ཟལ་ཟས།
(ཧ་མ་ནིང་) ༈༙+༣ནྰ་ཎཱཾ ཁ་ཆ་ཐ་ཕ་ཚ།
འ་འག་འང་འད་འན་འབ་འམ་འའ་འར་འལ་འས།
(འ་མོ)+ k།༣ནྟྲ་པླ ག་རྔ་ད་ཛ་ཝ་ཞབྲའ་ཡ་་་
ཡ་ཡཡག་ཡང་ཡད་ཡན་ཡབ་ཡམ་ཡའཡར་ཡ
ཤ་ས།
ར་རག་རང་རད་ར རབ་རམ་རཥ་ར་རལ་རས། (འ་མོ་གཤམ);*#h** ར་ལཧ།
ལ་ལག་ལང་ལད་ལན་ལབ་ལམ་ལའ་ལར་ལལ་ལས།
འ་ཤིན་ལོ་) ༦།ktâÀ ང་ཉ་ན་མ།
ཤག་ཤང་ཤད་ཤན་ཤའཤམ་ཤའ་ཤར་ཤལཤས། (མཚནམོ )&1རྩྭ¥ ཨ།
ས་སག་སང་སད་སན་སབ་སམ་སའསར་
ཧ་ཧག་ཧང་ཉད་ཧན་ཧབ་ཧམ་ཧའ་ཧར་ཧལཧས།
ཨོ་ཨག་ཨང་ཨད་ཨན་ཨབ་ཨམ་ཨའ་ཨར་ཨལ་མས།

༄༅།།ཐོན་མའི་ལེགས་བཤད་སུམ་ཅུ་པའི་སྙིང་
པོ་ལྗོན་བའི་དབང་པོ་བཞུགས་སོ། །

༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། བླ་མ་མཆོག་གཞན་རྣམས་མིང་མཐའི་རྗེས་མཐུན་སྦྱར།།སུ་ར་
དང་དབྱེར་མེད་པའི།།འཇམ་པའི་དབྱངས་ལ་
རུ་དུ་ན་ལ་ཏུ།།ལ་དོན་རྣམ་པ་བདུན་ཡིན་ཏེ
གུས་བཏུད་ནས།ཐོན་མིའི་ལེགས་བཤད་སུམ་རྣམ་དབྱེ་གཉིས་བཞི་བདུན་པ་དང༌།]དེ་ཉིད་ཚེ་
ཅུ་པའི། །སྙིང་པོ་མདོར་བསྡུས་བཤར་པར་བྱ།} སྐབས་རྣམས་ལ་འཇུག །ས་སུ་ག་བ་དྲག་མཐན་
དབྱངས་ཀྱི་བྱ་བ་གསལ་པོ་རུ།།བྱེད་པ་ཨི་ཨུ་
ཏུ། །ང་ད་ན་མ་ར་ལ་དུ།།འ་དང་མཐའ་མེད་ར་
ཨེ་ཨོ་བཞི།།གསལ་བྱེད་ཀ་སོགས་སུམ་ནུ་ཡིན།། དང་རུ།།གི་ཀྱི་གྱིའི་ཡི་ལྔ་པོ།།རྣམ་དབྱེ་དྲུག་པ་
ག་ང་ད་ན་བ་མ་འ།།ར་ལ་ས་རྣམས་རྗེས་འཇུག་འབྲེལ་སྒྲ་དང༌།།དེ་རྣམས་ས་མཐའ་ཅན་ལྔ་ནི། །
བཅུ། །ད་དང་ས་གཉིས་ཡང་འཇུག་སྟེ།།ད་ནི་ན་རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲ་སྟེ ༎སྦྱོར་ཚུལ་ན་མ་
ར་ལ་གསུམ་དང༌།།ས་ནི་ག་ང་བ་མར་འཐོབ།|ག་ར་ལ་གྱི།།ད་བ་ས་ཀྱི་ག་ང་གི །འ་དང་མཐའ་མེད་
ང་བ་མ་འ་སྔོནའཇུག །གོ་ངོ་དོ་ནོ་བོ་མོ་འོ། ། འི་དང་ཡི༑།ཀྱང་ཡང་འང་གསུམ་རྒྱན་སྡུད་དེ།།
རོ་ལོ་སོ་ཏོ་སླན་བསྡུ་སྟེ། །རྫོགས་ཚིག་ཟླ་སྡུད་” ག་ད་བ་ས་དྲག་མཐའ་ཀྱང་།།ད་ན་མ་ར་ལ་མཐར་
ཅེས་ཀྱང་བྱ།།དྲག་ཡོད་ཏོ་དང་མཐའ་མེད་འོ།། ཡང་། །འ་དང་མཐའ་མེད་འང་དང་ཡང༌།།ཏེ་དེ་སྟེ་

གསུམ་ལྷག་བཅས་ཏེ}}ན་ར་ལ་ས་དྲག་མཐར་ཏེ བརྣན་པའི་སྒྲ།།དང་ནི་སྡུད་འབྱེད་རྒྱུ་མཚན་དང༌།
} ད་དེ་ག་ང་བ་མ་འ།]མཐའ་མེད་རྣམས་ལ་ས་སྟེ་|ཚེ་སྐབས་གདམས་ངག་ལྔ་ལ་འཇུག །
འཐོབ།]གམ་ངམ་དམ་ནམ་བམ་མམ་འམ།།རམ མིང་གི་ཐོག་མའི་དེ་སྒྲ་ནི]]ཐ་སྙད་འདས་མ་ཐག་
ལམ་སམ་ཏམ་འབྱེད་སྡུད་དེ།།སྦྱོར་ཚུལ་སླར་པ་དང་།།རྣམ་གྲངས་གཞན་ཅན་གཉིས་ལ་འཇུག།
བསྡུའི་སྐབས་དང་མཚུངས།།ར་རུ་འི་ཡི་འང་ཡང་
ཅི་ཇི་སུ་གང་སྤྱི་སྒྲ་སྟེ།།ཞིག་སྟེ་སླད་འདྲ་ཕྱིར་ལ་
རྣམས།|རྐང་པ་མི་སྐོང་སྐོང་བའི་ཁྱད།། འོ་ཤུ་་་ཅི། །སྙེད་སྲིད་ལྟར་བཞིན་སྐད་ལ་ཇི།།སུ་ནིགང་
འམ་གྱི་གོང་དུ་ཚེག།མེད་དང་ཡོད་པའང་དེ་་་་ཟག་གང་ཀུན ལའོ།}ན་རོ་ཡོད་མེད་པ་བ་མ། །
བཞིན་ཤིན}]ནས་ལས་འབྱུང་ཁུངས་དགར་སྡུད་བདག་པོའི་སྒྲ་སྟེ་ག་ད་ན།།བ་མ་ས་དང་དྲག་་་་་
དེ།།འབྱུང་ཁུངས་དངོས་ལ་གང་སྦྱར་ཐུས། ། མཐར་བ།།ང་འ་ར་ལ་མཐའ་མེད་ལ།|བདག་
རིགས་མཐུན་དགར་ནས་མི་མཐུན་ལས།།སྡུད་སྒྲ་ཡར་གྱུར་བ་དང་ནི།།ཆ་ལ་པ་ཉིད་སྦྱོར་བ
ལ་ནས་སྒྲ་ཁོ་ན་འཇུག།ཀྱེ་དང་ཀྭ་ཡ་བོད་སྒྲ་སྟེ།། ལེགས}|མིང་མཤྩའི་པ་བའང་ཕལ་ཆེར་འདྲ།།
ཕལ་ཆེན་མིང་གི་ཐོག་མར་སྦྱོར།།ནི་ནི་དགར་དང་མ་ནི་ངེས་མེད་སྐབས་དང་སྦྱར།།མ་མི་མིན་མེད་

དགག་སྒྲ་སྟེ|| ཨ་མི་ཐོག་མ་མིན་མེད་འཇུག༽མ་
ཤན་བྱ།།རྫོགས་ཚིག་མཐའ་ཅན་ལྷུག་པ་དང༌།།
ནི་བར་གྱི་གསལ་བྱེད་ལའང༌།།ཚིག་ཕྲད་ཞིང་་་་11
ཚིགས་བཅད་རྐང་མཐར་ཉིས་ཤད་འཐོབ།།དོན་
སོགས་ང་ན་མ།།འ་དང་ར་ལ་མཐའ་མེད་མཐར།
མཚན་ཆེན་མོ་རྫོགས་བ་དང༌།)ལེའུ་འི་མཚམ་
ཞིང་ཞེས་ཞེ་འོ་ཞེ་ན་ཞིག]ག་ད་བ་དང་ད་དྲག་་་་
སུ་བཞི་ཤད་དགོས།།ང་ཡིག་མ་གཏོགས་ཡིག་་
མཐར།།ཅིང་ཅེས་ཅེ་འོ་ཅེ་ན་ཅིག་།ས་མཐར་
ཤད་དབར།།ཚེག་མེད་དེ་སོགས་ཞིབ་ཏུ་འབད།།
དམིགས་བསལ་ཞེས་མ་གཏོགས།]ཤིང་ཤིག་
ཚིག་གི་ལོ་མས་མ་བསྒྲིབས་ཤིང་།།དོན་གྱི་འབས་
ཤེ་འོ་ཤེ་ན་འཐོབ། །འོན་ཀྱང་ཁ་ཅིག་ལྷན་ཅིག་
བུ་གཡུར་ཟ་བའི།[ལེགས་བཤད་ལྗོན་པའི་དབར་
སོགས། །མིང་གི་ཆ་དང་མ་ནོར་གཅེས། །རྐྱང་
པོ་འདི།།དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས་སྤེལ།།
པ་འཕུལ་ལ་འ་མཐའ་དགོས།།གུག་ཀྱེད་་་
བརྩེགས་འདོགས་ཅན་ལ་སྤང༌།།ལྷུག་པའི་དོ
མང་མིང་མཚམས་དང་།།དོན་འབྲིང་འབྱེད་དང་
དོན་ཉུང་རྫོགས། །ཚིགས་བཅད་ག་མཐར་ཆིག

༄༅། །ན་མོ་མཉྫུ་ཤྲི་ཡེ།རྒྱལ་ཀུན་མཁྱེན་པའི་
ཡེ་ཤེས་དཔྱིད།།གཞོན་ནུའི་གཟུགས་ཀྱིས་རྣམ་
རོལ་བ།།རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོ་དང་། །
དབྱེར་མེད་བླ་མའི་ཞབས་བཏུད་ནས།།ཨཁས་༄༅། །རྟགས་ཀྱི་འཇུག་པའི་སྙིང་པོའི་དོན་མདོ་ཙམ་་
མཆོག་ཐོན་མིའི་ཐུགས་མཚོ་ལས།།བྱུང་བའི་་་
ད་བ་དཀའ་གནད་གམལ་བའི་མེ་ཡོང་ཞེས་བྱ་བ་བཞུགསོ།།
བརྡ་སྤྲོད་ཕྱི་མོ་མཆོག །རྟགས་ཀྱི་འཇུག་པའི་”
སྙིང་པོའྀ་དོན།།མདོར་བསྡུས་ཚིག་གིས་གསལ་
བར་བྱ།།སྤྱིར་ན་དབྱངས་མོ་གསལ་བྱེད་ཕོ། །
དེ་ཕྱིར་ཀཱ་ལི་སུམ་ཅུ་པོ། །ཕོ་ཡི་ཡི་གེ་འབའ་
ཞིག་ལ།།ནང་གསེས་སྡེ་ཚན་ལྔར་དབྱེ་སྟེ།།ཀ་
ཅ་ཏ་པ་ཙ་རྣམས་ཕོ།། ཁ་ཆ་ཐ་ཕ་ཚ་མ་ནིང་། །
ག་ཇ་ད་བ་ཛ་ཝ་ཞ།།ཟ་འ་ཡ་ཤ་ས་རྣམས་མོ།།

ང་ཉ་ན་མ་ཤིན་ཏུ་མོ།།ར་ལ་ཧ་ཨ་མོ་བཤམ་སྟེ།། པའི་ཚུལ་གྱིས་ཏེ།།ཤིན་ཏུ་ཨོནི་མཉམ་བས་སོ།།
ཨ་ནི་མཚན་མེད་ཅེས་ཀྱང་བྱ།།སྔོན་འཇུག་ལྔ་ཡི་ཅི་ཕྱིར་འཇུག་པར་བྱེད་ཅེ་ན[[ཐོག་མར་འདི་་་་
བ་ཡིག་ཕོ། །ག་ང་མ་ནིང་འ་མོ་ཡིག །མ་ནི་ཤིན་ལྟར་ཤེས་དགོས་ཏེ}] ལས་གང་ཞིག་ལ་བྱེད་པ་
ཏུ་མོ་ཡིན་ནོ།།དེ་རྣམས་གང་ལ་གང་འཇུག་ན། ། པོ།།གཞན་དང་དངོས་སུ་འབྲེལ་བ་འི})དབང་
ཕོ་ཡིག་བ་ནི་ཀ་ཅ་ཏ།།ཙ་ག་ང་ཇ་ཉ་ད་ན།།ཛ་ཞ་དུ་བྱས་ནས་བྱེད་པོ་དང༌༎དེ་འི་བྱེད་པ་གཉིས་
ཟྭ་ར་ཤ་སར་འཇུག ། མ་ནིང་ཀ་ནི་ཅ་ཏ་ཙ།།ཉ་ད་པོ་ནི།།དདོས་པོ་བདག་ཡིན་བྱ་ཡུལ་དང་། །
ན་ཞ་ཟ་ཡ་ཤ། །སར་འཇུག་མ་ནིང་ད་ཡིག་ནི༑༑ཀ་བྱ་བ་གཉིས་པོ་དངོས་པོ་གཞན།།དེ་བཞིན་བྱེད་
པ་ག་བ་ང་མར་འཇུག །མོ་ཡིག་འ་ནི་ག་ཇ་ད།།བ་པ་པོ་གཞན་དང་།།དངོས་སུ་འབྲེལ་ཨིན་ཇི་ལྟན་
ཛ་ཌ་ཆ་ཐ་ཕ་ཚར།།ཤིན་ཏུ་མོ་ཡི་མ་ཡིག་ནི།།འཆ་ཡང༌། །བྱ་བ་བྱསཟིན་འདས་བ་དང༌།།བྱ་བབྱེད་
ཐ་ཚ་ག་ཇ་ད། །ཛ་ང་ཉན་རྣམས་ལ་འཇུག་།ཇི་ལྟན་འགྱུར་མ་འོངས་དང༌།།བྱེད་བཞིན་པ་ནི་ད་ལྟ་་་
འཇུག་པར་བྱེད ཅེ་ན(ཊཕོ་ནྀ་སྒྲ་རྩོལ་དྲག་པརད་་་བ།།དེ་ཕྱིར་དུས་གསུམ་དབྱེ་བས་ནི།།བྱེད་ལས་
འཇུག ། མ་ནིང་རན་པར་འཇུག་པ་ཡིན།།ཨོ་ནི་ཞན་དང་འབྲེལ་དག་གི་ནི།། སྦྱོད་བ་ཀུན ལ་ཁྱབ་བ་་་་

ཡིན།།བདག་གཞན་དབྱེ་བས་དེ་ཙམ་དུ།[ཁྱབ་གཅོད་པ་པོ་དང་གཅོད་པར་བྱེད།།གཅོད་པར་
བ་སྨིན་འང་བྱེད་པོ་དང༌།།བྱ་ཡུལ་བསྡུ་ཕྱིར་དབྱེ་འགྱུར་དང་དཀྲི་བ་པོ།།དཀྲི་བར་བྱེད་དང་དཀྲི་བར་
བ་དེ།།མཛད་ནས་བདག་གཞན་དང་འབྲེལ་བའི། འགྱུར། །ཞེས་སོགས་དངོས་པོ་འདག་དོན་དང༌།།
བྱ་བྱེད་རྣམས་ཀྱང་དེ་ཁོངས་བསྡུས།།དེ་ནས་་གཅད་བྱའི་ཤིང་དང་གཅད་བར་བྱ)།དཀྲི་བྱའི་་་
དུས་གསུམ་དུ་དབྱེ་བ།།བདག་གཞན་དབྱེ་བས་མ་སྣལ་མ་དཀྲི་བར་བྱ།།ཞེས་སོགས་དངོས་པོ་་་་”
ཁྱབ་བ།།བསྡུ་བའི་དོན་དུ་ཤེས་དགོས་པར། ། གཞན་དོན་དང༌།།གཅོད་བཞིན་པ་དང་དཀྲི་བཞིན་
གཟུངས་ཀྱང་སྔོན་འཇུག་འ་ཡིག་སྐབས།།བྱེད་པ།།ཞེས་སོགས་ད་ལྟ་བསྒྲུབ་ཆེད་འཇུག།མོ་
ལས་ཙམ་དང་འབྲེལ་བ་ཡི།།དངོས་པོ་དག་ལ ཡིག་འ་ནི་འཆད་པ་པོ།།འཆད་པར་བྱེད་དང”
: འང་འཇུག་པ་མཐོང་།།དེ་ལྟར་ངེས་ནས་ཕོ་ཡིག་འཆད་བར་འགྱུར།།ཞེས་སོགས་དངོས་པོ་བདག
Y¢
བ།།བསྒྲབས་སོ་ལྟ་བུ་འདས་པ་དང༌།)བསྒྲུབ་དངོས་དང་༌། ]འགྲོ་བ་པོ་དང་འགྲོ་བར་བྱེད།།ཅེས་
བྱའི་ལྷ་དང་བསྒྲུབ་པར་བྱ། །ཞེས་སོགས་དངོས་སོགས་བདག་དོན་ཕལ་པ་དང་།།འཁྱིལ་ལོ་་
པོ་གཞན་་ལ་འཇུག །མ་ནིང་ག་ད་གཉིས་པོ་ནི།། ཞེས་སོགས་ད་ལྟ་དང༌།།འསྐྱིལ་བར་འགྱུར་་་

སོགས་མའོངས་འཇུག །ཤིན་ཏུ་མོ་ཡི་མ་ཡིག་འཀར་འདས་དང་བསྐུལ་ཚིག་ལ།།ས་རྐྱང་སྦྱར་་
ནཾ།།བདག་གཞན་དུས་གསུམ་མཉམ་པར་འཇུག་བས་ཐུས་པའང་ཡོད།།རྗེས་འཇུག་ཡིགེ་བཅུ་པོ་
འོན་ཀྱང་བྱེད་པོ་གཞན་དངོས་དང༌།།འབྲེལ་བའི་སིj།ག་ད་བ་ས་བཞིརྣམས་ཕོ།།ང་མ་འགསུན་
འདསལ་ཤྀའི་སྡོན་འཇུག།མེད་པར་ངེས་ཤིང་མོ་ཡིན་ཅིང་། །ན་ར་ལ་གསུམ་མ་ནིང་སྟེ།།མིང་
ག་ད་ཉུང༌། །ད་ལྟ་བ་ལ་བའི་སྔོན་འཇུག །ཉུང་གཞིའི་ཡི་གེ་ཀུན་ལ་འཇུག །ཇི་ལྟར་འཇུག་ཚུལ་
ཞིང་མགོ་ཅན་ད་ལྟ་བར།།བས་འཕུལ་མེད་པན་གཉིས་ཡིན་ཏེ།།དང་པོ་སྐྲ་ཡི་འཇུག་ཚུལ་ནི། །
ངེས་པར་ཙམོ།]གཞན་ཡང་བས་འཕུལ་ཅན་ཕོ་ཡི་ག་ཡིག་ཡང་འཇུག་ཅན།།སྐྱེ་བུ་རབ་དང་ཕོ་
ཕལ་ཆེར།།བྱེད་པ་པོ་ནྀ་ད་ལྟ་དང་།།བྱ་ཡུལ་ཡིག་བ། |ཡང་འཇུག་ཅན་ནི་སྐྱེ་བུ་འབྲིང༌། །ག་
བ་ཡང་འཇུག་མེད་པ་རང༌།།ད་སའི་མཐའ་ཅན་
མ་འོངས་བར་བསྡུས་ནས།།འདས་ལ་བས་འཕུལ་
ཡང་འཇུག་ཡོད།།ད་ལྟ་བ་ལ་གཉིས་ཀ་མེད།། ཐ་མ་སྟེ།།དྲག་བ་པོ་ལའང་ནང་གསེས་ཀྱིས།
མ་འོངས་འཕུལ་ཡོད་ཡང་འཇུག་མེད།།བསྐུལ་དྲག་ཞན་བར་མ་གསུམ་དུ་དབྱེ།།དེ་བཞིན་ཞན་
ཚིག་འཕུལ་མེད་ཡང་འཇུག་ཡོད།། སྐབས་་་་་་པ་མོ་ལ་ཡང༌།།ནང་གསེས་དྲག་ཞན་གཉིས་དབྱེ་

སྟེ།།ང་མ་ཡང་འཇུག་ཅན་མོ་དང༌།།ང་རྨ་ཡང་“་མིང་གཞི་མ་ནིང་རྗེས་སུ་ནི།།ཡང་འཇུག་མེད་པར་
འཇུག་མེད་པ་དང༌།།༢མཐའ་ཅན་རྣམས་ཤིན་ཏུ་མོ།། ཞུགས་པ་ན།།དྲག་ཞན་གང་དུའང་མི་འགྱུར་བས།
བར་མ་མ་ནིང་ན་ར་ལ།།༧༠ང་འཇུག་ཡོད་དམ་མཚན་མེད་མ་ནིང་ཞེས་སུ་འདོད།།གཉིས་པ་་་
མེད་ཀྱང་རུང་།།མིང་གཞི་ཕོ་ཡིག་མཐར་ཡོ་དོན་ལ་གཉིས་ཡོད་པའི།།སྔ་མ་གང་ལྟར་འགྱུན་
མིང་གཞི་མ་ནིང་རྗེས་སུ་ནི།)ཡང་འཇུག་དང་བ་ནི།།རྗེས་འཇུག་གང་ལ་ཞུགས་པ་ཡི།།མིང་
བཅས་ཞུགས་པ་ན།།དྲག་དང་འཕྲད་པས་དྲག་པར་དེས་བདག་གཞན་སོགས་ཤང་སྟོན༑༽ཕལ་ཆེར་
འགྱུར༨།།མིང་གཞི་མོ་ཡིག་རྗེས་སུ་ནི}]ཡང་་མིང་དེའི་སྔོན་འཇུག་གི།ནུས་པར་སྦྱར་ནས་་
འཇུག་མེད་པར་ཞུགས་པ་ན།}}ཞན་དང་འཕྲཎྜ རྟོགས་པར་བྱ།།ཕྱི་མ་ཇི་ལྟར་འགྱུར་བ་ནི།།རྗེས་
ཞན་བར་འགྱུར།།དེ་གཉིས་འགྱུར་བ་མ་ཞིང་ཡིན།། འཇུག་ཐོ་ཡིས་ཕོ་ཡིག་གི།མིང་མཐའ་གཞན་
མིང་གཞི་མོ་ཞིག་རྗེས་སུ་ནི།།ཡང་འཇུག་དང་་་དྲང་དེ་བཞིན་དུ།།མོ་ཡིས་མོ་ཡི་མིང་མཐའ་་་
བཅས་ཞུགས་པ་ན།།དྲག་ཞན་གཉིས་ཀའི་ཆ་” དང༌།།མ་ནིང་གིས་ནི་ཨ་ནིང་དྲང་།།དེ་རྣམས་་་
ལྡན་ཕྱིར།།མཚན་གཉིས་མ་ནིང་ཞེས་སུ་གྲཧཱ། རྟགས་མཚུངས་འདྲེན་ཚུལ་ཏེ༑༑བརྗོད་བདེ་འདྲེན་

པའང་ཤིན་ཏུ་མང༌།།གཞན་ཡང་མིང་མཐའ་དེཉིད་གོས་ཆེད་གསུམ་འདྲ་ཡང༌།།བྱ་བ་བྱས་མས་བྱ་
ཀྱིས།]རྟགས་མཚུངས་པའམ་སྒྲ་མཐུན་པའི། ། བའི་ཡུལ།།དེ་འམ་དེ་དང་འབྲེལ་བ་ལ༑༑ ཕན་་་་
རྣམ་དབྱེ་བརྒྱད་དང་སླར་བསྡུ་སོགས།།སྔ་མའི“་” ཐོགས་མེད་ན་གཉིས་པ་སྟེ།།དཔེར་ན་ཤར་དུ་འགྲོ་
ཤུགས་དང་མཐུན་པར་འདྲེན།།དེ་དག་ནང་གསེས
ལྟ་བུ།།ཕན་ཐོགས་ཡོད་ན་བཞི་བ་སྟེ།]དཔེར་
གང་འཇུག་ནི།།རྣམ་དབྱེ་འམ་འཕྲད་བཅས་མིང་་” ན་སློང་ལ་སྦྱིན་ལྟ་བུ།།ཕན་ཐོགས་མེད་ཀྱང་བྱ
ཚིག་རེའི}}མཐར་སྦྱར་མིང་དོན་ལས་ཤེས་བྱ།] ཡུལ་དང་།།བྱ་བ་ངོ་བོ་གཅིག་ཡིན་ན།]གཉིས་
དེ་ཡང་ཆོས་རྣམས་ངོ་བོ་ཙམ]]བརྗོད་པ་རྣམ་དབྱེ་པའི་ནང་ཚན་རེ་ཉིད་དེ།།དཔེར་ན་ལྷ་རུ་གསུལ་
དང་པོ་སྟེ།།དཔེར་ནའུམ་པ་ཀ་བ་བཞིན།།གསལ་ལྟ་བུ།།གང་ཞིག་གང་ལ་བརྟེན་པ་འམ།)གནས་
བྱེད་བོད་ཀྱི་སྐད་ལ་ཉུང༌།།ལས་དང་རྒྱ་ཡུལ་དོན་དང་ཡོད་པའི་དོན་ཙམ་ལས།)བྱ་བ་གཏན་ནས
R
གཅིག་སྟེ།།དེ་ལྟའི་བྱ་བའི་ཡུལ་ཞིག་ལ།།བྱ་བ་མི་བྱེད་ན།།རྣམ་དབྱེ་བདུན་པ་གནས་གཞི་སྟེ
བྱས་པར་སྟོན་པ་ལ།།གཉིས་པ་ལས་སུ་བྱ་བ་་དཔེར་ན་སྟེང་དུ་མི་ཡོད་ལྟར།།ཚེ་་་སྐབས་གཉིས
དང་།།གཉིས་པའི་ནང་ཚན་དེ་ཉིད་དང་།།བཞི་པ་དང་དོན་འདྲན།།བདུན་པའི་ནང་ཚན་ཚེ་སྐབས་་་་

ཏེ།།དཔེར་ན་མཆུ་ཟླ་ཤར་བ་ན།)ཆོ་འཕྲུལ་དུས་་་གསལ་བྱེད་སྒྲོ|།ས་མཐའ་ཡོད་དང་མེད་པ་ཡི། །
ཆེན་ཚུགས ལྟ་བུ།།རྣམ་དབྱེ་གཉིས་བཞི་བདུན་པ་གི་ཀྱི་གྱི་འི་ཡི་ལྔ་འིན།།གང་ཞིག་གང་ལས་བྱུང་
དང༌།།དེ་ཉིད་ཚེ་སྐབས་ཀསལ་བྱེད་སྒྲ༑༑སུ་ར་བ་འམ། །བྱེ་དང་ལྷུང་བའི་དོན་ལྡན་ན།།རྣམ་དབྱེ་
རུ་དུ་ན་ལ་ཏུ།། ཡིནཞིང་ཕལ་ཆེར་ལ་སྒྲ་དང་། ། ལྔ་པ་འབྱུང་ཁུངས་ཏེ། །དཔེར་ན་ཞལ་ནས་ཐོས་
མཐུན་པས་ལ་དོན་རྣམ་དབྱེའང་ཟེར།།འོནཀྱང་ལྟ་བུ། །གསལ་བྱེད་སྒྲ་ནི་ནས་ལས་ཏེ།།དགར་
ན་ལ་དེ་ཉིད་ལ།། མི་འཇུག་སྨྲ་བའི་སྒོ་ལས་་་” དང་སྡུད་པའང་ལྔ་པར་གཏོགས།།གཞན་ཡང་་་
གསུངས།།རྣམ་དབྱེ་གང་ལ་སྦྱོར་ཡུལ་དེས། ། ཚིག་དོན་གོང་འོག་ཏུ།།བསྡུ་རྒྱུ་ཡོད་ནསྡུད་པའི་སྒྲ།།
ཉི་འགྱང་གང་དུ་བྱ་བ་ཞིག །བྱས་ན་གསུམ་པ་བྱེད་དང་དང་ཀྱང་ཡང་འང་སོགས་སྦྱོར།།རྣམ་གྲངས་དུ་
༡སྒྲ་སྟེ། །དཔེར་ན་བདག་གིས་བཤད་ལྟ་བུ།༑བྱ་བ་མས་དོན་བསྐྱར་ན།།འབྱེད་སྡུད་སྒྲ་འཇུག་དགག་རྦ་ཚམས་
7。
གཉན་ནས་མི་བྱེད་པར།།སྔ་ཕྱི་འབྲེལབྱེད་ཙམ་དང༌།།བདག་དོན་ཡོད་ན་ཐོག་མཐའ་རུ།།པ་སྡེའི་་
སྟོན་ན།།རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་སྟེ།།དཔེར་རྟགས་རྣམས་ཅི་རིགས་འཇུག)རྐྱེན་དུ་གྱུར་པའི་ཚིཀ་
ཕྲང་ཀྱང༌།།དོན་ལ་འསྙེགས་ས་ཡོད་ན་སྦྱོར།།དེ་བཞིན་ན་བདག་གི་མིག་ལྟ་བུ།།རྣམ་དབྱེ་གསུམ་དྲུག་

བསྟན་རྩ་ལྷག་ཡོད་ན།།ལྷག་བཅས་སྒྲ་སྦྱོར་ཚིག་ཨོང་མཐུན་མོང་མ་ཡིན་པའི།།ཤེས་མྱ་སྙོན་པའང་མེད་
དོནནི།།རྫོགས་ན་སླར་སྡུའི་སྐྲ་རྣམས་སྦྱོར་།།དགོས་བར་འགྱུད།།དེ་ཕྱིར་འཕགས་ཡུལ་མཁས་རྣམས་།
པ་ཅི་ཕྱིར་འཇུག་རྩ་ན།།མོ་ཡིག་དབྱངས་དང་མི་སསུའབྲངས སུངསཔའདི།།སྐྱེ་བོ་ཀུན་གྱིས
ལྡན་ན།།ཕོ་ཡིག་གསལ་བྱེད་བརྗོད་མི་ནུས། ༽ རྟོགས་གྱུར་ཅིག།ཚིག་གི་སྒྲ་ཙམ་འདྲ་ན་ཡང་།།དོན་
དེ་ཕྱིར་དབྱངས་ལྔར་བཞིན་པ་བདེ།། ཕོ་ཡིག་
ལ་ཁྱད་པར་ཤིན་ཏུ་ཆེ།།དེ་ཕྱིར་བརྡ་དག་ལ་བརྟེན་
དབྱངས་ལྡན་དེ་དག་ལའང༌།།རྗེས་འཇུག་བཅུ་པོ་ནས།།མནོར་དོན་རྣམས་འཚོལ་བགཅེས།།དོན་ལ་
མ་ཞུགསན།།དོན་གྱི་ངོ་བོ་ཙམ་སྟོན་པའི།།མིང་མི་རྨོངས་རྨོངས་པ་ཡང༌།།ལུགས་འདིར་མཁས་མིན་
དང་དོན་གྱི་ཁྱད་པར་རྣམས། ། སྟོན་པའི་ཚིག་དང་གྱིས་བྱེད་དེ།།སྒ་ཤེས་དོན་ལ་མི་རྨོངས་ཞེས། །
དོན་ལྡན་པའི།།ངག་གི་བརྗོད་པ་ཡོད་ཨིན་ཏེ། མཁས་པའི་གསུང་ལ་ཡོངས་སུ་གྲགས།}འདི་ལ་
༡
ཡི་གེའི་ཁོངས་ནས་མིང་དབྱུང་ཞིང༌།།མིང་གི་”” མ་སྦྱངས་རྨོངས་ཚོད་ཀྱིས།།འཆད་རྩོད་རྩོམ་པའི་
ཁོངས་ནས་ཚིག་ཕྱུངས་ནས།།ཚིག་གིས་དོན་རྣམས་གྲྭར་འཇུག་པ།} ཝ་སྐྱེས་སེང་ལྕགས་གྱོན་པ་་་་
སྟོན་པས་སོ།།མིང་ཚིག་བརྗོད་པ་མེར་ན་ནི།།མཐུན་བཞིན།།ནམ་ཞིག་རྗེས་ང་ན་གསལ་བར་འགྱུར།།དེ་

ཕྱིར་བློ་གསལ་དོན་གཉེར་རྣམས། །རྟགས་འཇུག་
དཀའ་གནད་གཟུགས་བརྙན་ཀུན།།།གསལ་བར་འཆན་
བའི་མེ་ལོང་འདིར།} ལ་འུར་གཟིགས་མོར་སྨྱོན་དང་
ཀྱི།།འདི་ལ་ནོངས་པའི་ཚོགས་མཆིསན།།གཟུར་
གནས་མཁས་པའི་སྤྱན་སྔར་འཆགས།།ཅུང་ཟན་་
འབད་ལས་ཐོབ་པའི་དགེས། །ཀུན་གྱིས་འདི་དོན་
རྟོགས་པར་ཤོག། །།ཅེས་རྟགས་ཅི་"ཐུག་པའི་སྙིང་པོའི་
དོན་མདོ་ཙམ་བརྗོད་པ་དཀའ་གནད་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བའདི་
ནི། རང་གི་སློབ་བུ་རྗེ་དྲུང་སམས་རྒྱལ་རྒྱ་མཚོ་དང་དོན་གྲུབཕུན་ཚོགས་
གཉིས་ནས་དགོས་ཚུལ་ལྟར། མཁས་མཆོ་གི་སཾ་ཏུ་བན་ཚན་དང་
ཅད་མཁྱེན་བ་རྙརྨ་བྷ་དྲ་དཔལ་བཟང་པོའི་བཞེད་པ་དང་མཐུན་པར་དབྱངས་
ཅན་གྲུས་མའི་རྡོ་རྗེས་སྦྱར་བའོ། །ཤྭེ་ཡ་ཝ་ཪྙནྟུ ༎བཻསྟཱར་བྷ་ཝནྟུ

